main {
    .grid-container {
        width: 80%;
        height: 2500px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px 400px;
        grid-gap: 20px;
        grid-template-areas:
            "seccion1 seccion2"
            "seccion1 seccion2"
            "seccion3 seccion3";
        justify-content: center;
    }

    .seccion1 {
        grid-area: seccion1;
        width: 100%;
        height: 700px;
        border: 2px solid rgb(48, 48, 82);
        padding: 5px;
        background-color: rgb(128, 128, 194);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);

        img {
            width: 90%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-top: 10px;
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            align-items: center;
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: rgb(48, 48, 82);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            &:hover {
                background-color: rgb(70, 70, 110);
            }
        }

    }

    .seccion2 {
        grid-area: seccion2;
        width: 100%;
        height: 700px;
        border: 2px solid rgb(48, 48, 82);
        padding: 5px;
        background-color: rgb(128, 128, 194);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);

        img {
            width: 90%;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 auto;
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

    }

    .seccion3 {
        grid-area: seccion3;
        margin: 30px auto;
        width: 100%;
        height: 800px;
        border: 2px solid rgb(48, 48, 82);
        padding: 5px;
        background-color: rgb(128, 128, 194);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-top: 10px;
        }

        .eventos1-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
            justify-content: center;
            

            div {
                width: 40%;
                height: 700px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 10px;
                }

                h3 {
                    text-align: center;
                    color: rgb(48, 48, 82);
                    font-size: 24px;
                    margin-top: 10px;
                    font-weight: bold;
                }

                p {
                    text-align: center;
                    color: rgb(48, 48, 82);
                    font-size: 20px;
                    margin-top: 10px;
                    flex-grow: 1;
                }

                a {
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    align-items: center;
                    display: block;
                    margin: 0 auto;
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: rgb(48, 48, 82);
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                    margin-top: auto;
                    align-self: center;


                    &:hover {
                        background-color: rgb(70, 70, 110);
                    }
                }
            }
        }

    }
}